{
  "name": "lumirror",
  "version": "1.5.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "dev:api": "node scripts/local-api.mjs",
    "start": "node scripts/production-server.mjs",
    "test:api": "node scripts/api-smoke.mjs",
    "test:server": "node scripts/server-smoke.mjs",
    "test:golden": "node scripts/r2-golden.mjs",
    "test:r2:current-task": "node scripts/current-task-repository-smoke.mjs",
    "test:r2:concurrency": "node scripts/r2-concurrency.mjs",
    "test:r2:domain-closeout": "node scripts/r2-domain-closeout.mjs && node scripts/r2-participant-invite-contract.mjs",
    "check:snapshot-usage": "node scripts/snapshot-usage-gate.mjs",
    "repro:concurrency": "node scripts/concurrency-repro.mjs",
    "check:functions": "node --check \"edge-functions/api/[[default]].js\"",
    "docs:dev": "npx --yes @docmd/core@0.9.4 dev",
    "docs:build": "npx --yes @docmd/core@0.9.4 build",
    "docs:validate": "npx --yes @docmd/core@0.9.4 validate"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.11.8",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vue-tsc": "^3.1.1"
  }
}
